{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.3"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "zustand": "^5.0.13"
  }
}
